POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_DB=draftr
POSTGRES_PASSWORD=password
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable"